# copilot-agent-demo-user

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/: copilot-instructions.md
.github/.github/workflows/: create-multi-repo-issues.yml
.github/workflows/: docker-build.yml  update-docker-gradle.yml  update-docker-gradle.yml--backup
docker/: Dockerfile  Dockerfile.simple  README.md  build-docker-image.sh  entrypoint.sh
src/main/java/com/copilot/agent/user/: CopilotAgentDemoUserApplication.java
src/main/resources/: application.properties
